********************************************************************************
*                           Yet Another Fanfic Index                           *
*                                by Tracy Poff                                 *
*                              Updated 2018-02-12                              *
*                                                                              *
*            Total Entries: 94, total pages 1284, total complete 89            *
*                              To be added: 2009                               *
*                                                                              *
*             Please send errors/comments to tracy.poff@gmail.com              *
********************************************************************************

This file is an index of all the fanfiction in the YAFFI index. It especially
contains fanfics from the following sources:

* Print Star Trek fanzines
* The Ranma 1/2 section of the RAAC archives
* Other older sources of fanfic

Format of an index entry (example entry)
--------------------------------------------------------------------------------
(1)  Title: Destiny's Child
(2)  Link: https://archives.eyrie.org/anime/Ranma/Destinys-Child.gz
(3)  Author: Fire
(4)  Sources: Ranma 1/2, Sailor Moon
(5)  Characters: Saotome Ranma, Hino Rei
(6)  Pairings: Saotome Ranma/Hino Rei
(7)  Categories: alternate universe, good
(8)  Indexed: 2018-02-08

(9)  What if, Ranma had been born during the 1600's, and on his visit to
     Jusenkyo, he fell into the spring of Drowned Young Girl. Now, when he is
     splashed with cold water he turns into a 12 year old girl that never ages,
     and the only way for him to turn back is with nearly boiling water.

(10) TASS Mini Series Award for August 2000, 3rd place
     TASS Mini Series Award for Annual 2000, 4th place

(11) Complete 841pp
--------------------------------------------------------------------------------

1:  The title of the fic.
2:  Links to the fic on the web.
3:  The names of the author or authors of the fic.
4:  The source work or works on which the fic is based.
5:  The primary characters featured in the fic.
6:  The primary pairings featured in the fic.
7:  Categories describing the content of the fic.
8:  The date the fic was added to this index.
9:  A brief synopsis or teaser of the fic. Usually spoiler-free.
10: Additional notes such as awards won by the fic, or my commentary on its
    strong or weak points.
11: The status of the fic (Complete, Dead, etc.) and its length. Here, I treat
    250 words as one page.

Some fanfics will have 'good' or 'bad' categories listed, indicating my opinion
of them. Fics labelled 'good' are those I particularly enjoyed, but I would
consider any not labelled 'bad' as worth reading, if the summary interests you.

The categories and pairings may be spoilers.


--------------------------------------------------------------------------------
Title: 11:11, or Chronophobia
Link: https://archives.eyrie.org/anime/Ranma/ranma.11_11-or-chronophobia.gz
Link: https://web.archive.org/web/20070527072029/http://hometown.aol.com/ukyoukwnji/1111.htm
Author: Ukyou Kuonji
Sources: Ranma 1/2
Characters: Saotome Ranma
Categories: neko-ken
Indexed: 2018-02-09

Ranma has had trouble with a particular time of day, ever since Nabiki pointed
out that 11:11 looks like claw marks.

Complete 2pp
--------------------------------------------------------------------------------
Title: A Lament for the Unsung Dead
Author: Claudia Jane Peyton
Sources: Star Trek: The Original Series
Characters: James T. Kirk, Spock, Christine Chapel
Categories: poem, print
Indexed: 2018-02-09

A story in verse about Spock's reaction to the death of Kirk, following a
failed rescue attempt.

Published in *Spockanalia* #3.

Complete 1p
--------------------------------------------------------------------------------
Title: A Man I'll Never Be
Link: https://www.fanfiction.net/s/5420237/
Link: https://archives.eyrie.org/anime/Ranma/ranma.a-man-ill-never-be.gz
Author: n1ght3lf
Sources: Ranma 1/2
Characters: Saotome Ranma
Categories: sad
Indexed: 2018-02-09

Ranma spent weeks chasing Herb in an effort to get his manhood back. What
happens when he finally makes it home?

Complete 3pp
--------------------------------------------------------------------------------
Title: A Martial Artist in Sunnydale
Link: https://archives.eyrie.org/anime/Ranma/ranma.buffy.martial-artist-in-sunnydale.gz
Author: Nightgazer333
Sources: Ranma 1/2
Characters: Hibiki Ryouga
Categories: bad
Indexed: 2018-02-12

Ryouga stumbles across a 13-year-old girl being attacked by a vampire and
rescues her.

Though the title indicates a Buffy crossover, there's nothing Buffy-related
besides a vampire.

Dead 1p
--------------------------------------------------------------------------------
Title: A Proposed Model of the Vulcan Heart
Author: Sandy Deckinger
Sources: Star Trek: The Original Series
Categories: print
Indexed: 2018-02-09

An article (with a diagram!) speculating on what the Vulcan heart might look
like.

Published in [Spockanalia
#1](https://otherstuffexists.wordpress.com/2017/08/16/spockanalia-1/).

Complete 1p
--------------------------------------------------------------------------------
Title: Akane Can Cook
Link: https://archives.eyrie.org/anime/Ranma/ranma.akane-can-cook.gz
Author: Jack Staik
Sources: Ranma 1/2
Characters: Saotome Ranma, Tendou Akane
Categories: comedy, spamfic
Indexed: 2018-02-09

Ranma can't get enough of Akane's cooking, ever since she got a new Micronesian
cookbook.

Complete 2pp
--------------------------------------------------------------------------------
Title: Akane Vs. The Iceberg
Link: https://archives.eyrie.org/anime/Ranma/ranma.akane-vs-the-iceberg.gz
Author: Richard Robinson
Sources: Ranma 1/2
Characters: Tendou Akane
Categories: spamfic
Indexed: 2018-02-09

Akane uses her mallet in defense of the Titanic.

Complete 1p
--------------------------------------------------------------------------------
Title: Also to a Vulcan
Author: Devra Michele Langsam
Sources: Star Trek: The Original Series
Characters: Spock
Categories: poem, print
Indexed: 2018-02-09

A poem on loving a Vulcan (Spock, in particular).

Published in *Spockanalia* #1.

Complete 1p
--------------------------------------------------------------------------------
Title: An Abnormal Prison Report
Link: https://www.fanfiction.net/s/6016656/
Author: Pixel and Stephanie Forever
Sources: Harry Potter
Characters: Severus Snape
Categories: bad, spamfic
Indexed: 2018-02-09

Harry and Hermione read Snape's Azkaban Prison report, and they find it
contains some very odd things indeed.

Complete 1p
--------------------------------------------------------------------------------
Title: An Asari's Horse
Link: https://www.fanfiction.net/s/10150824/
Author: soldatj
Sources: Mass Effect, Ranma 1/2
Characters: Saotome Ranma, Liara T'Soni
Indexed: 2018-02-09

During a fight, Happosai uses a scroll to banish Ranma to face a reaper. The
next thing Ranma knows, he is on the planet Therum, standing before Liara
T'Soni, who has accidentally trapped herself in a force field.

Gone 5pp
--------------------------------------------------------------------------------
Title: Are You Married, Dr. McCoy?
Author: Sandra Miesel
Sources: Star Trek: The Original Series
Characters: Leonard McCoy
Categories: comedy, print
Indexed: 2018-02-09

A series of communications from Starfleet as the bureaucracy attempts to sort
out McCoy's marriage status following "For the World is Hollow and I Have
Touched the Sky".

Published in *Spockanalia* #5.

Complete 1p
--------------------------------------------------------------------------------
Title: Boiled Nyanniichuan
Link: https://www.fanfiction.net/s/4372412/
Author: Tangent
Sources: Ranma 1/2
Characters: Saotome Ranma
Categories: locked curse
Indexed: 2018-02-09

What if Ranma had found an old recipe for a cure back at the Guide's house at
the very begining? And what if this recipe had been left dusty and forgotten
for a reason?

Dead 8pp
--------------------------------------------------------------------------------
Title: Cave-In
Author: Claudia Jane Peyton
Sources: Star Trek: The Original Series
Characters: Spock
Categories: print
Indexed: 2018-02-09

Spock and another, perhaps McCoy, are trapped following a cave-in, and discuss
Spock's emotions and logic.

Published in *Spockanalia* #5.

Complete 1p
--------------------------------------------------------------------------------
Title: Communication from Star Fleet Intelligence
Author: John Mansfield
Sources: Star Trek: The Original Series
Categories: print
Indexed: 2018-02-09

The author offers up "the Klingon view of Vulcans, and of Vulcan-Terran
relations, which is quite faulty." The Klingon opinion is that Vulcans are
deceitful and that Earth is "waiting for the day when it will be liberated from
the Vulcan yoke" by the Klingons, whose job it is "to spread enlightenment
throughout the stars."

Published in *Spockanalia* #2.

Complete 1p
--------------------------------------------------------------------------------
Title: Confession
Link: https://archives.eyrie.org/anime/Ranma/ranma.confession.gz
Author: Scott Jamison
Sources: Ranma 1/2
Characters: Tendou Kasumi
Categories: comedy
Indexed: 2018-02-10

Kasumi confesses her sins.

Complete 1p
--------------------------------------------------------------------------------
Title: Crank Letter
Author: Jean Lorrah
Sources: Star Trek: The Original Series
Categories: print
Indexed: 2018-02-09

John Smith Togib, president of the Union to Preserve the Humanity of the
Federation, writes a letter explaining why aliens cannot be trusted.

Published in *Spockanalia* #4.

Complete 1p
--------------------------------------------------------------------------------
Title: Destiny's Child
Link: https://www.fanfiction.net/s/26926/
Link: https://archives.eyrie.org/anime/Ranma/Destinys-Child.gz
Link: https://web.archive.org/web/20060430081509/http://www.fire.duncanz.com:80/dc/dc_index.htm
Author: Fire
Sources: Ranma 1/2, Sailor Moon
Characters: Saotome Ranma, Hino Rei
Pairings: Saotome Ranma/Hino Rei
Categories: alternate universe, good
Indexed: 2018-02-09

What if, Ranma had been born during the 1600's, and on his visit to Jusenkyo,
he fell into the spring of Drowned Young Girl. Now, when he is splashed with
cold water he turns into a 12 year old girl that never ages, and the only way
for him to turn back is with nearly boiling water.

TASS Mini Series Award for August 2000, 3rd place
TASS Mini Series Award for Annual 2000, 4th place

Complete 841pp
--------------------------------------------------------------------------------
Title: Duty Briefing: Stores and Supply
Author: Juanita Coulson
Sources: Star Trek: The Original Series
Categories: print
Indexed: 2018-02-09

Primarily about how to fit costumes for the members of the bridge crew.

Published in *Spockanalia* #3.

Complete 1p
--------------------------------------------------------------------------------
Title: Enemy of Women
Link: https://archives.eyrie.org/anime/Ranma/ranma.enemy-of-women.gz
Author: Kwokinator
Sources: Ranma 1/2
Characters: Saotome Ranma
Categories: bad
Indexed: 2018-02-10

Women are always throwing themselves at Ranma. What if Ranma really were, as
Mousse calls him, an 'enemy of women'?

Complete 1p
--------------------------------------------------------------------------------
Title: Excerpt from The Young Vulcan's Handbook of Emotional Control
Author: Shirley Meech
Sources: Star Trek: The Original Series
Categories: print
Indexed: 2018-02-09

An article describing how and why Vulcans should strive to control their
emotions.

Published in *Spockanalia* #1.

Complete 1p
--------------------------------------------------------------------------------
Title: Excerpt from The Young Vulcan's Handbook of Emotional Control
Author: Deborah Langsam
Sources: Star Trek: The Original Series
Categories: print
Indexed: 2018-02-09

Following from Shirley Meech's article of the same name, this article suggests
physical exercises which the young Vulcan should perform in order to maintain a
healthy body.

Published in *Spockanalia* #3.

Complete 1p
--------------------------------------------------------------------------------
Title: Family Affair
Author: Devra Michele Langsam
Sources: Star Trek: The Original Series
Categories: print
Indexed: 2018-02-09

A story about a human woman and her Vulcan husband.

Published in *Spockanalia* #4.

Complete 1p
--------------------------------------------------------------------------------
Title: FIGHT ME!
Link: https://www.fanfiction.net/s/3781728/
Author: Seth O. Blade.
Sources: Ranma 1/2
Characters: Saotome Ranma, Tendou Akane
Categories: bad, bashing, comedy
Indexed: 2018-02-09

Akane challenges Ranma to a fight. He requires a humiliating penalty of her
when she loses.

Pure Akane bashing.

Complete 2pp
--------------------------------------------------------------------------------
Title: Half a Conversation: New Views
Link: https://archives.eyrie.org/anime/Ranma/ranma.half-a-conversation.new-views.gz
Author: Cynthia Johnston
Sources: Ranma 1/2
Characters: Kuno Tatewaki
Categories: comedy
Indexed: 2018-02-09

"Many think I do not know of the truth of the curse of Ranma Saotome, yet
they're wrong."

Complete 1p
--------------------------------------------------------------------------------
Title: Just a Test
Link: https://archives.eyrie.org/anime/Ranma/ranma.just-a-test.gz
Author: Trunksette
Sources: Ranma 1/2
Characters: Saotome Ranma
Categories: comedy
Indexed: 2018-02-09

Ranma has trouble with a particular question on a standardized test.

Complete 1p
--------------------------------------------------------------------------------
Title: Kirk and Spock
Author: Ruth Berman
Sources: Star Trek: The Original Series
Characters: James T. Kirk, Spock
Categories: poem, print
Indexed: 2018-02-09

A short poem by Ruth Berman about the titular characters, so different, who
"even when they disagree / (And they generally do) / Seek out each other's
company."

Published in *Spockanalia* #1.

Complete 1p
--------------------------------------------------------------------------------
Title: Klingon Intelligence Report
Author: John Mansfield
Sources: Star Trek: The Original Series
Categories: print
Indexed: 2018-02-09

A Klingon ship reports on the events of "The Ultimate Computer".

Published in *Spockanalia* #3.

Complete 1p
--------------------------------------------------------------------------------
Title: Kunou Wipes Nerima Off the Map!
Link: https://archives.eyrie.org/anime/Ranma/ranma.kunou-wipes-nerima-off-the-map.gz
Author: Gendou Knepper
Sources: Ranma 1/2, Slayers
Characters: Lina Inverse, Kuno Tatewaki
Categories: spamfic
Indexed: 2018-02-12

Or, "Don't Call Me Pigtailed Girl!!!". Not all redheads have as much patience
as Ranma-chan.

Complete 1p
--------------------------------------------------------------------------------
Title: Lamenting Ryouga
Link: https://archives.eyrie.org/anime/Ranma/ranma.lamenting-ryouga.gz
Author: Uchann
Sources: Ranma 1/2
Characters: Hibiki Ryouga
Indexed: 2018-02-10

Looking up at the stars, Ryouga admits than Ranma is a better man than him, and
resolves to somehow redeem himself.

Complete 1p
--------------------------------------------------------------------------------
Title: Language Lesson
Link: https://archives.eyrie.org/anime/Ranma/ranma.language-lesson.gz
Author: Small Pink Mouse
Sources: Ranma 1/2
Characters: Tendou Akane, Shampoo
Categories: comedy
Indexed: 2018-02-13

Akane protests when Shampoo calls Nabiki 'Yakuza-girl', and offers to give her
a language lesson. Though perhaps Akane is the one who needed the lesson.

Complete 1p
--------------------------------------------------------------------------------
Title: Learn to Stop Reading Into It
Link: https://archives.eyrie.org/anime/Ranma/ranma.learn-to-stop.gz
Link: https://www.fanfiction.net/s/1337775/
Author: Nikholas F. Toledo Zu
Sources: Ranma 1/2
Categories: spamfic, bad
Indexed: 2018-02-10

Ranma's wife dies as he looks on, along with the girl who will marry him after
his wife is dead.

Complete 1p
--------------------------------------------------------------------------------
Title: License To Thrill
Link: https://www.fanfiction.net/s/9260161/
Author: turbomagnus
Sources: Ranma 1/2
Characters: Saotome Ranma, Tendou Nabiki
Pairings: Ranma/Nabiki
Indexed: 2018-02-09

After Akane switches the Tendo/Saotome engagement to Nabiki, Ranma reaches the
decision to try and learn how to intentionally use whatever it is that attracts
girls to him.

Complete 6pp
--------------------------------------------------------------------------------
Title: Mass Effect: For the love of Edi (AU)
Link: https://www.fanfiction.net/s/11809777/
Author: Daniel Sullivan
Sources: Mass Effect
Characters: Shepard (M), EDI
Pairings: Edi/Shepard (M)
Indexed: 2018-02-09

John Shepard's true love was the Normandy. It had been so since he took command
while chasing Saren. When Ashley spurned him on Horizon, he found solace in
that love. But after the Reaper war began, something happened that changed
everything: Edi, the Normandy's AI, acquired a body. Could the Normandy itself,
at long last, return his love in kind?

Complete 198pp
--------------------------------------------------------------------------------
Title: Message Tape
Author: Miriam Langsam
Sources: Star Trek: The Original Series
Categories: print
Indexed: 2018-02-09

The author writes as "Lieutenant Miriam Langsam", offering advice on what life
is like on a starship.

Published in *Spockanalia* #2.

Complete 1p
--------------------------------------------------------------------------------
Title: My Name Is Harry
Link: https://www.fanfiction.net/s/3024069/
Author: Paw Print Pajamas
Sources: Harry Potter
Characters: Harry Potter
Categories: bad
Indexed: 2018-02-09

Harry doesn't like people getting his name wrong.

Complete 1p
--------------------------------------------------------------------------------
Title: My Name Is Not Paul
Author: Margaret Dominick
Sources: Star Trek: The Original Series
Characters: Spock
Categories: print
Indexed: 2018-02-09

"In a very expensive club on the Moon, two doctors were talking about their
most unusual surgery cases." One surgeon recounts how an actor from Hollywood
had come to him to have his ears, which had grown to a point after he played a
role in a science fiction film, cut back down to their normal shape. But the
actor's ears just wouldn't stay rounded...

Published in *Spockanalia* #2.

Complete 1p
--------------------------------------------------------------------------------
Title: Nighttime Eternal
Link: https://www.fanfiction.net/s/6975048/
Author: BldyKnuckles
Sources: My Little Pony: Friendship is Magic
Characters: Nightmare Moon, Twilight Sparkle
Categories: dark, bad
Indexed: 2018-02-09

Nightmare Moon does not allow Twilight Sparkle to use the sixth element of
harmony.

Complete 2pp
--------------------------------------------------------------------------------
Title: Non-Reality 1/2
Link: https://archives.eyrie.org/anime/Ranma/ranma.non-reality-one-half.gz
Author: Cabbitcabbit
Sources: Ranma 1/2
Characters: Hibiki Ryouga
Categories: bad, comedy
Indexed: 2018-02-09

On September 8, 1998, Mark McGwire hit a record-breaking 62nd home run. But
where did the ball end up?

Complete 1p
--------------------------------------------------------------------------------
Title: Otaku No Microsoft!
Link: https://archives.eyrie.org/anime/Ranma/ranma.onv.otaku-no-microsoft.gz
Author: Ed Becerra, Anand Rao
Sources: Ranma 1/2
Categories: bad, spamfic
Indexed: 2018-02-13

An otaku decides to get his revenge on the world by jumping in the spring of
drowned Microsoft founder.

Complete 1p
--------------------------------------------------------------------------------
Title: Paws for Effect
Link: https://archives.eyrie.org/anime/Ranma/ranma.paws-for-effect.gz
Author: Cynthia Johnston
Sources: Ranma 1/2
Characters: Saotome Ranma
Categories: bad
Indexed: 2018-02-10

Ranma decides to repay Genma for the neko-ken training by teaching him the
sister form--the dog-fist.

Complete 1p
--------------------------------------------------------------------------------
Title: People Who Live in Glass Houses Shouldn't...
Author: Mary Rosalind Oberdieck
Sources: Star Trek: The Original Series
Characters: Spock, Leonard McCoy
Indexed: 2018-02-09

Due to a transporter accident, Spock and McCoy swap bodies.

Published in *Masiform D* #2.

Complete 1p
--------------------------------------------------------------------------------
Title: Personal Diary Entries
Author: Deborah Langsam
Sources: Star Trek: The Original Series
Characters: Pavel Chekov
Categories: print
Indexed: 2018-02-09

In this story, Chekov is portrayed a jerk that sexually harasses the viewpoint
character (an Ensign Michaelson).

Published in *Spockanalia* #2.

Complete 1p
--------------------------------------------------------------------------------
Title: Perverts?!
Link: https://archives.eyrie.org/anime/Ranma/ranma.perverts.gz
Author: Edward Becerra
Sources: Ranma 1/2
Characters: Saotome Ranma, Tendou Akane, Tendou Soun
Categories: comedy
Indexed: 2018-02-10

Akane overhears her father in the bathroom teaching Ranma something that *must*
be perverted.

Complete 1p
--------------------------------------------------------------------------------
Title: Physiologica Vulcanensis
Author: Sherna Comerford, Juanita Coulson, Kay Anderson
Sources: Star Trek: The Original Series
Categories: print
Indexed: 2018-02-09

An article concerning Vulcan physiology--skin pigment, the circulatory system,
pon farr, and more.

Published in *Spockanalia* #1.

Complete 1p
--------------------------------------------------------------------------------
Title: Proposed Structural Sketch of the Vulcan Language
Author: Dorothy Jones
Sources: Star Trek: The Original Series
Categories: print
Indexed: 2018-02-09

It does what the title says. The opening: "Vulcan is an isolating language; no
word ever changes its form. Grammatical meaning (as opposed to lexical, or
dictionary, meaning) is expressed by word order and the use of particles."

Published in *Spockanalia* #3.

Complete 1p
--------------------------------------------------------------------------------
Title: Purest Snow and Crimson Blood
Link: https://archives.eyrie.org/anime/Ranma/ranma.pome.purest-snow-and-crimson-blood.gz
Link: https://web.archive.org/web/20130111200923/http://www.akane.org:80/heartsofice/
Author: Luna Hinomura
Sources: Ranma 1/2
Categories: poem
Indexed: 2018-02-09

A poem inspired by Hearts of Ice (by Krista Perry).

Complete 1p
--------------------------------------------------------------------------------
Title: Ranko's Ascension
Link: https://www.fanfiction.net/s/6012616/
Author: mikebreslau
Sources: Ranma 1/2
Characters: Kuno Tatewaki, Saotome Ranma
Indexed: 2018-02-09

Kuno makes a wish - with unexpected consequences.

Complete 2pp
--------------------------------------------------------------------------------
Title: Ranma 1/2 Version 3.1
Link: https://archives.eyrie.org/anime/Ranma/ranma.3.1.gz
Author: Christian Gadeken
Sources: Ranma 1/2
Characters: Saotome Ranma, Tendou Kasumi
Indexed: 2018-02-10

Ranma hits his head and once again believes he is really a girl. Shampoo brings
a cure meant to change his personality, but Kasumi accidentally eat it and
decides to go out for a night on the town. The others try to catch up to her
before she does something she'll regret.

Dead 15pp
--------------------------------------------------------------------------------
Title: Ranma Commits Suicide
Link: https://archives.eyrie.org/anime/Ranma/ranma.ranma-commits-suicide.gz
Author: Daniel Gibson
Sources: Ranma 1/2
Categories: bad
Indexed: 2018-02-09

A bad joke.

Complete 1p
--------------------------------------------------------------------------------
Title: Ranma the Addict
Link: https://archives.eyrie.org/anime/Ranma/ranma.ranma-the-addict.gz
Author: Mike Counts
Sources: Ranma 1/2
Characters: Saotome Ranma, Kuonji Ukyou
Pairings: Ranma/Ukyou
Indexed: 2018-02-13

Ranma and Ukyou are happily married... with the help of a special 'spice'.

Complete 1p
--------------------------------------------------------------------------------
Title: Ranma's Only Lost Battle
Link: https://archives.eyrie.org/anime/Ranma/ranma.xover.ranmas-only-lost-battle.gz
Author: Emi Melissa Briet
Sources: Ranma 1/2
Characters: Saotome Ranma
Categories: spamfic, bad
Indexed: 2018-02-10

Ranma is defeated... on the TV quiz game show "The Weakest Link".

Complete 1p
--------------------------------------------------------------------------------
Title: Rather Disappointing, Really
Link: https://www.fanfiction.net/s/3203510/
Author: Frizz the Eccentric
Sources: Star Trek: The Next Generation
Characters: Q, Jean-Luc Picard
Categories: bad, spamfic
Indexed: 2018-02-09

Picard asks Q where he originally got his powers. The answer... is a bit
disappointing.

Complete 1p
--------------------------------------------------------------------------------
Title: Regrets after it's too late
Link: https://archives.eyrie.org/anime/Ranma/ranma.regrets-after-its-too-late.gz
Author: Neil Reynolds
Sources: Ranma 1/2
Characters: Saotome Ranma, Tendou Akane
Pairings: Ranma/Akane
Indexed: 2018-02-09

Ranma can admit, now that death has separated them, that he loves Akane.

Complete 1p
--------------------------------------------------------------------------------
Title: Reiji's Anime Joke Time Dai IchiBan
Link: https://archives.eyrie.org/anime/Ranma/ranma.joke.reijis-anime-joke.gz
Author: Reiji Muskett
Sources: Ranma 1/2
Categories: bad
Indexed: 2018-02-09

Just a bad joke dressed up like a story.

Complete 1p
--------------------------------------------------------------------------------
Title: Research
Author: Anna Mary Hall
Sources: Star Trek: The Original Series
Characters: James T. Kirk, Spock
Categories: print
Indexed: 2018-02-09

The Enterprise receives a communication from a secret research base. They have
stored in their computer orders to render any aid the base requires, no
questions asked, so they proceed to rendezvous with the planet to pick up some
personnel that they have been asked to house for a few days. When they receive
the list of personnel, they learn that it is almost entirely composed of
children--the children of the scientists on the research base.

Published in *Impulse* #5.

Complete 1p
--------------------------------------------------------------------------------
Title: Rhonda
Author: Barbie Marczak
Sources: Star Trek: The Original Series
Characters: Leonard McCoy
Categories: print
Indexed: 2018-02-09

On the failure of McCoy's marriage.

Published in *Impulse* #5.

Complete 1p
--------------------------------------------------------------------------------
Title: Ryouga's Curse
Link: https://archives.eyrie.org/anime/Ranma/ranma.ryougas-curse.gz
Author: Rebeka Thomas
Sources: Ranma 1/2
Characters: Saotome Ranma, Hibiki Ryouga
Categories: bad
Indexed: 2018-02-09

In the time since Ranma discovered Ryouga's curse, Ranma has learned something
about honor.

Complete 1p
--------------------------------------------------------------------------------
Title: Shocked Awake
Link: https://www.fanfiction.net/s/665781/
Author: Thrythlind
Sources: Ranma 1/2
Characters: Saotome Ranma, Kuno Kodachi
Indexed: 2018-02-09

Ranma is out looking for a place to train when he spies a white robed figure in
the abandoned lot.  Yuri.

Dead 3pp
--------------------------------------------------------------------------------
Title: Spock Shock
Author: Sherna Comerford
Sources: Star Trek: The Original Series
Categories: parody, comedy, print
Indexed: 2018-02-09

A brief skit, which was later performed at the 1969 Star Trek Con. An absurd
bit of interaction between Captain Curt, Mr. Swock, and others on the bridge of
the USS Undersize.

Published in *Spockanalia* #1.

Complete 1p
--------------------------------------------------------------------------------
Title: Star Date: 6721; Condition: Confused
Author: Poul Anderson
Sources: Star Trek: The Original Series
Characters: James T. Kirk, Spock
Categories: poem, print
Indexed: 2018-02-09

A poem in Kirk's voice about Spock. A parody of "Trees" by Joyce Kilmer: "I
think that I shall never grok / A man as logical as Spock."

Published in *Spockanalia* #2.

Complete 1p
--------------------------------------------------------------------------------
Title: Star Drek
Author: Ruth Berman
Sources: Star Trek: The Original Series
Characters: James T. Kirk, Spock, Leonard McCoy, Nyota Uhura
Categories: bad, print
Indexed: 2018-02-09

A story by Ruth Berman, which places Kirk, Spock, Uhura, and McCoy in the world
of Spenser's The Faerie Queene.

To be perfectly frank, I think that 'drek' gets it about right.

Published in *Spockanalia* #1.

Complete 1p
--------------------------------------------------------------------------------
Title: Straw Death
Author: Lee Burwasser
Sources: Star Trek: The Original Series
Categories: print
Indexed: 2018-02-09

Kirk has lost an arm and been grounded as a result.

Published in *Spockanalia* #5.

Complete 1p
--------------------------------------------------------------------------------
Title: Take Off My Clothes
Link: https://archives.eyrie.org/anime/Ranma/ranma.take-off-my-clothes.gz
Author: Andy Wennersten
Sources: Ranma 1/2
Characters: Kuno Kodachi
Categories: comedy
Indexed: 2018-02-10

Kodachi returns home from the Tendo Dojo and asks Sasuke to take off her
clothes. A jokefic.

Complete 1p
--------------------------------------------------------------------------------
Title: Teenage Trouble
Link: https://www.fanfiction.net/s/4954755/
Author: Fire Child
Sources: Sailor Moon
Characters: Tomoe Hotaru, Tenoh Haruka
Categories: comedy, spamfic
Indexed: 2018-02-09

Hotaru has a problem that Haruka isn't interested in solving.

Complete 1p
--------------------------------------------------------------------------------
Title: Terms and Conditions of Residence aboard a Starship Class Vessel
Author: Joyce Yasner
Sources: Star Trek: The Original Series
Categories: bad, print
Indexed: 2018-02-09

This reads rather like the equivalent contract for a college dorm room.

Published in *Spockanalia* #3.

Complete 1p
--------------------------------------------------------------------------------
Title: THAT IS ENOUGH!
Link: https://www.fanfiction.net/s/5602513/
Author: RankoSaotome
Sources: Ranma 1/2
Characters: Saotome Ranma, Tendou Akane, Tendou Kasumi
Pairings: Kasumi/Ranma
Categories: bad
Indexed: 2018-02-09

A common scene: Ranma returns from visiting Ukyou, and Akane accuses him of
cheating on her. This time, however, Kasumi snaps, informing the family of who
the REAL adulterer is.

Complete 9pp
--------------------------------------------------------------------------------
Title: The Bet - Iinazuke Sankai Suru
Link: https://archives.eyrie.org/anime/Ranma/ranma.iinazuke-sankai-suru.gz
Author: Gregg 'MetroAnime' Sharp
Sources: Ranma 1/2
Characters: Saotome Ranma, Tendou Kasumi, Kuonji Ukyou
Pairings: Ranma/Ukyou
Indexed: 2018-02-10

Akane has given Ranma to Nabiki, who is only interested in him as a way of
getting one over on Akane. Between that knowledge and a persistent headache,
Ranma is fed up, and goes to Cologne for help getting out of the Tendo
agreement. After Cologne drugs the Tendos with a True Feelings potion, Kasumi
decides to deal with the situation herself.

Complete 10pp
--------------------------------------------------------------------------------
Title: The Blue Blunder of Furinkan High
Link: https://archives.eyrie.org/anime/Ranma/ranma.spamfic.the-blue-blunder-of-furinkan-high.gz
Author: Mouse
Sources: Ranma 1/2
Characters: Kuno Tatewaki
Categories: comedy, spamfic
Indexed: 2018-02-09

It turns out that there are advantages to using a wooden sword.

Complete 1p
--------------------------------------------------------------------------------
Title: The Hardest Of All Questions
Link: https://www.fanfiction.net/s/11066070/
Author: roberttb
Sources: Mass Effect
Characters: Shepard (F), Garrus Vakarian, EDI
Pairings: Shepard (F)/Garrus
Indexed: 2018-02-09

EDI asks Shepard a very difficult question.

Complete 5pp
--------------------------------------------------------------------------------
Title: The Multiple-Choice-Instant-Letter-to-Home
Author: Claudia Jane Peyton
Sources: Star Trek: The Original Series
Characters: James T. Kirk, Spock
Categories: comedy, print
Indexed: 2018-02-09

What it says on the tin. Letters to Kirk's and Spock's parents, to be generated
multiple-choice style.

Published in *Spockanalia* #4.

Complete 1p
--------------------------------------------------------------------------------
Title: The Mysterious Yellow String
Author: Joyce Yasner
Sources: Star Trek: The Original Series
Characters: Spock
Categories: comedy, print
Indexed: 2018-02-09

One day aboard the Enterprise, Spock encounters a mysterious bit of yellow
string.

Fanlore informs me that this is "a very creditable imitation of John Lennon's
humorous style, as if Lennon were narrating a Star Trek episode". I don't know
anything about that, but it's very absurd and amusing.

Published in *Spockanalia* #3.

Complete 1p
--------------------------------------------------------------------------------
Title: The Price of a Handful of Snowflakes
Author: M. L. Barnes
Sources: Star Trek: The Original Series
Characters: Spock, Christine Chapel
Categories: print
Indexed: 2018-02-09

Spock is in a comatose state following a dangerous event. The decision is made
to transfer him permanently off-ship for care. Before he is sent away, he
awakens--mentally alert, but physically trapped in an unresponsive body. Nurse
Chapel notices this--but says nothing.

Published in *Impulse* #5.

Complete 1p
--------------------------------------------------------------------------------
Title: The Skyborn
Author: Dorothy Jones
Sources: Star Trek: The Original Series
Characters: Spock
Categories: print
Indexed: 2018-02-09

The Eldila from C. S. Lewis's Space Trilogy have a task for Spock.

Published in *Spockanalia* #5.

Complete 1p
--------------------------------------------------------------------------------
Title: The Tendou Bunch
Link: https://archives.eyrie.org/anime/Ranma/ranma.tendou-bunch.gz
Link: https://www.fanfiction.net/s/299141/
Author: Bill Morse
Sources: Ranma 1/2, The Brady Bunch
Characters: Tendou Soun
Categories: spamfic
Indexed: 2018-02-11

Soun's family sends him to Hawaii to attend a martial arts seminar, in hopes of
snapping him out of his grief. He thinks it won't do any good, but then he
meets a blonde woman with three daughters of her own...

Complete 1p
--------------------------------------------------------------------------------
Title: The Territory of Rigel
Author: Dorothy Jones
Sources: Star Trek: The Original Series
Characters: Spock
Categories: poem, print
Indexed: 2018-02-09

A song written by Dorothy Jones. She introduces it as "a piece supposed to have
been written by Spock, many years ago." She describes it as a "Vulcan form
called ni var" which "means literally 'two form' . . . a piece comparing and
contrasting two different things or two aspects of the same thing."

It's an interesting exercise, but not to my taste as poetry.

Published in *Spockanalia* #1.

Complete 1p
--------------------------------------------------------------------------------
Title: The Vulcan Gambit
Author: Shirley Meech
Sources: Star Trek: The Original Series
Characters: James T. Kirk, Spock
Categories: print
Indexed: 2018-02-09

An article offering an explanation to why Spock would lose to Kirk at 3-D
chess: he loses on purpose, so the victory will put Kirk "into a frame of mind
which is beneficial to his self-image, his efficiency rating, and the well-
being of the crew in general." Logical!

Published in *Spockanalia* #1.

Complete 1p
--------------------------------------------------------------------------------
Title: The Vulcan Reforms
Author: Lee Burwasser
Sources: Star Trek: The Original Series
Categories: print
Indexed: 2018-02-09

A very interesting essay that posits that the Vulcans turned to logic (which,
it notes, does not have the usual English meaning) because they once suffered
under a regime similar to that depicted in 1984, so Vulcan "logic" is an
antidote to Orwell's crimestop, blackwhite, and doublethink.

Published in *Spockanalia* #3.

Complete 1p
--------------------------------------------------------------------------------
Title: Thoughts on Vulcan Culture
Author: Devra Michele Langsam
Sources: Star Trek: The Original Series
Categories: print
Indexed: 2018-02-09

An article by Devra Michele Langsam speculating on Vulcan culture. Langsam
argues that Vulcan children must be raised in small family units and that they
probably have no family names, and wonders how Vulcan children might be
trained. She speculates on whether Vulcans, who are immune to the effects of
alcohol, might have some other sort of drugs which do have an effect.

Published in *Spockanalia* #1.

Complete 1p
--------------------------------------------------------------------------------
Title: Time Enough
Author: Lelamarie S. Kreidler
Sources: Star Trek: The Original Series
Characters: Spock
Categories: pon farr, print
Indexed: 2018-02-09

Features a half-Vulcan (her mother Vulcan, her father human) called T'Lian, or
else Lt. Commander Lian Jamison, who has had a brief affair with Spock on
account of his pon farr.

Published in *Spockanalia* #4.

Complete 1p
--------------------------------------------------------------------------------
Title: To a Vulcan
Author: Sherna Comerford
Sources: Star Trek: The Original Series
Characters: Spock
Categories: poem, print
Indexed: 2018-02-09

A poem by Sherna Comerford on Spock's emotions, or lack thereof. The ending is
poignant: "Is life worth this price? / A man-machine would pay no price. /
Would die. What logic bids you live?"

Published in *Spockanalia* #1.

Complete 1p
--------------------------------------------------------------------------------
Title: To Summon the Future
Author: Juanita Coulson
Sources: Star Trek: The Original Series
Characters: James T. Kirk, Spock
Categories: print
Indexed: 2018-02-09

Mirror Spock has betrayed Mirror Kirk; he seeks to save his life, as the
government Kirk leads crumbles.

Published in *Spockanalia* #5.

Complete 1p
--------------------------------------------------------------------------------
Title: To Tell a Hawk From a Handsaw
Link: https://www.fanfiction.net/s/778579/
Author: N. Reynolds
Sources: Ranma 1/2
Characters: Saotome Ranma
Indexed: 2018-02-09

In a scheme inspired by Hamlet, Ranma pretends to be mad in order to try to
escape his impossible obligations. When Genma attempts to have him actually
declared insane, the government steps in, and Ranma takes the opportunity to
try to resolve his troubles.

Ranma realizes how messed up his life is, and comes up with a plan. Ranma
pretends to be mad in order to outmaneuver his "friends" and "family." Insanity
inspired by Hamlet, with influences from unpopular culture.

Complete 129pp
--------------------------------------------------------------------------------
Title: Touch
Link: https://www.fanfiction.net/s/4000657/
Author: The Other Side of Darkness
Sources: Ranma 1/2
Characters: Saotome Ranma, Tendou Kasumi
Pairings: Kasumi/Ranma
Categories: romance
Indexed: 2018-02-09

Kasumi's touch sparks new feelings in Ranma, which he does not understand. What
does it mean, and what will they do about it?

Complete 6pp
--------------------------------------------------------------------------------
Title: Training Ground Jusenkyo
Link: https://archives.eyrie.org/anime/Ranma/ranma.lyrics.training-ground-jusenkyo.gz
Author: Arthur Levesque
Sources: Ranma 1/2
Characters: Saotome Ranma
Categories: song
Indexed: 2018-02-10

A song to the tune of "Mexican Radio" by Wall Of Voodoo.

Complete 1p
--------------------------------------------------------------------------------
Title: Trapped
Link: https://archives.eyrie.org/anime/Ranma/ranma.trapped.gz
Author: Scott Jamison
Sources: Ranma 1/2
Characters: Saotome Ranma
Categories: sad
Indexed: 2018-02-09

Three years ago, Ranma left Nerima and got married. Now he has a child on the
way. But it wasn't enough--he still loves Akane.

Complete 1p
--------------------------------------------------------------------------------
Title: True Origins
Link: https://archives.eyrie.org/anime/Ranma/ranma.dc.true-orgins.gz
Author: Dire One
Sources: Ranma 1/2
Characters: Saotome Ranma
Categories: spamfic, bad
Indexed: 2018-02-10

Digging through Genma's pack, Ranma discovers a crystal that speaks to him:
"Greetings Kal-el, I am Jor-el, your true father."

Complete 1p
--------------------------------------------------------------------------------
Title: Variation On An Unoriginal Theme
Author: Barbara Wenk
Sources: Star Trek: The Original Series
Categories: bad, romance, print
Indexed: 2018-02-09

A Vulcan woman, T'Prais, transfers aboard the Enterprise. A man, Lieutenant
Richards, becomes obsessed with her, transfers her under his command, and
generally harasses her and won't leave her alone. This is all apparently very
romantic, because the story ends with him asserting that she is going to marry
him whether she likes it or not and forcing a kiss on her which was
"apparently, perfectly acceptable".

Published in *Masiform D* #1.

Complete 1p
--------------------------------------------------------------------------------
Title: Visit to a Weird Planet
Author: Jean Lorrah, Willard F. Hunt
Sources: Star Trek: The Original Series
Characters: James T. Kirk, Spock, Leonard McCoy
Categories: print, real person fic
Indexed: 2018-02-09

A story (a 'real person fic', in part) in which Kirk, Spock, and McCoy are
somehow accidentally beamed to the (then-) present-day set of Star Trek,
filming in progress, and must pretend to be their counterparts (Shatner, Nimoy,
and Kelley) until they can be rescued.

Great literature it's not, but it's a serviceable bit of comedy. This story
would have a number of sequels by different authors.

Published in *Spockanalia* #3.

Complete 1p
--------------------------------------------------------------------------------
Title: Visit to a Weird Planet Revisited
Author: Ruth Berman
Sources: Star Trek: The Original Series
Categories: print, real person fic
Indexed: 2018-02-09

William Shatner, Leonard Nimoy, and DeForest Kelley are accidentally
transported to the Star Trek universe during filming.

Published in *Spockanalia* #5.

Complete 1p
--------------------------------------------------------------------------------
Title: Vulcan Love Song
Author: Dorothy Jones
Sources: Star Trek: The Original Series
Categories: poem, print
Indexed: 2018-02-09

A poem supposedly translated from an old Vulcan language.

Published in *Spockanalia* #2.

Complete 1p
--------------------------------------------------------------------------------
Title: Vulcan Psychology
Author: Juanita Coulson
Sources: Star Trek: The Original Series
Characters: Spock
Categories: print
Indexed: 2018-02-09

An article framed as a report by a psychologist analyzing Spock. It speculates
that Spock pushes himself so hard because he was never able to please his
father, and that he may see Kirk as a kind of substitute father figure.

Published in *Spockanalia* #1.

Complete 1p
--------------------------------------------------------------------------------
Title: Vulcans and Emotions
Author: Devra Michele Langsam
Sources: Star Trek: The Original Series
Categories: print
Indexed: 2018-02-09

An essay in academic style (with citations in end notes!) considering whether
Vulcans experience emotions. It concludes: "It is the firm conviction of the
author that Vulcan emotions do exist, however unlike human emotions they may
be, and that these cannot be ignored in dealing with that planet's sentient
species."

Published in *Spockanalia* #1.

Complete 1p
--------------------------------------------------------------------------------
Title: What Happened?
Link: https://archives.eyrie.org/anime/Ranma/ranma.what-happened.gz
Link: https://web.archive.org/web/20091021091303/http://geocities.com/Tokyo/Flats/5990/trapped.htm
Author: Jack Staik
Sources: Ranma 1/2
Categories: bad
Indexed: 2018-02-09

Nabiki announces that the world is coming to an end. What brought this on?

Complete 1p
--------------------------------------------------------------------------------
Title: What If... The Fight
Link: https://archives.eyrie.org/anime/Ranma/ranma.what-if.the-fight.gz
Link: http://homepages.ihug.co.nz/~jaelle/fight.htm
Author: Jaelle
Sources: Ranma 1/2
Characters: Saotome Ranma, Hibiki Ryouga
Categories: comedy
Indexed: 2018-02-09

What if Ryouga had made it to the fight on the third day?

Complete 1p
--------------------------------------------------------------------------------
================================> End of Index <================================
--------------------------------------------------------------------------------